<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>modal</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.join-window{
		width: 100vw;
		height: 100vh;
		background-color: rgba(27,27,27,0.50);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.join-container {
		width: 400px;
		height: 500px;
		background-color: #797979;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.join-ul > li {
		margin: 30px;
		text-align: center;
	}
	.join-ul > li:nth-child(1) {
		color: #fff;
		font-size: 2rem;
		text-align: center;
		margin-bottom: 60px;
	}
	.join-ul > li > input {
		padding: 10px;
		width: 270px;
		border-radius: 5px;
		border: none;
	}
	.join-ul > li > button {
		border: none;
		color: #fff;
		background-color: #FE8385;
		width: 180px;
		height: 35px;
		border-radius: 18px;
		font-size: 1.1rem;
		margin-top: 30px;
	}
</style>
</head>
	<div class="join-window">
		<div class="join-container">
			<form action="" id="join-form">
				<ul type="none" class="join-ul">
					<li>회원가입</li>
					<li><input type="text" placeholder="이름"></li>
					<li><input type="text" placeholder="아이디"></li>
					<li><input type="password" placeholder="비밀번호"></li>
					<li><button>가입하기</button></li>
				</ul>
			</form>
		</div>
	</div>
<body>
</body>
</html>
