<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>무제 문서</title>
		<link rel="stylesheet" href="image1/icomoon/style.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: Pretendard;
				box-sizing: border-box;
			}
			/* 플레이어바 */
			.Rectangle-12 {
				width: 100vw;
				height: 100px;
				box-shadow: 0 -1px 19px 0 rgba(0, 0, 0, 0.1);
				background-color: #fff;
				display: flex;
				position: relative;
			}
			.player-sec1 {
				display: flex;
				height: 100px;
				justify-content: center;
				align-items: center;
			}
			.icon-heart {
				margin: 25px;
				color: #ff8383;
				font-size: 30px;
			}
			.music-title > p:nth-child(1) {
				font-weight: 400;
				font-size: 1.2rem;
				color: #191914;
			}
			.music-title > p:nth-child(2) {
				font-weight: 200;
				font-size: 0.9rem;
				color: #646464;
				margin-top: 8px;
			}
			.player-sec2 {
				position: absolute;
				top: 31%;
				left: 33.3%;
				transform: translate(-50% -50%);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.player-sec2 > i {
				margin-left: 30px;
				margin-right: 30px;
				font-size: 27px;
			}
			.icon-shuffle {
				font-size: 25px;
				color: #ff8383;
				font-weight: 100;
			}
			.player-sec4 {
				height: 100px;
				position: absolute;
				right: 2%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.player-sec4 > img {
				margin: 15px;
			}
			.player-sec3 {
				position: absolute;
				bottom: 12%;
				left: 29.3%;
				display: flex;
				align-items: center;
			}
			#myProgress {
				width: 420px;
				background-color: #c4c4c4;
				cursor: pointer;
				border-radius: 10px;
			}
			#myBar {
				width: 0%;
				height: 5px;
				background-color: #191414;
				border-radius: 10px;
			}
			.player-sec3 > div {
				display: inline-block;
				margin-left: 10px;
			}
		</style>
	</head>
	<!-- 플레이어바 -->
	<div class="Rectangle-12">
		<img src="image1/player_image.png" width="101" height="100" alt="" />
		<div class="player-sec1">
			<i class="icon-heart"></i>
			<!--			<img class="icon-like" src="image1/svg/Ellipse 7.6.svg" width="35" height="31" alt=""/>-->
			<div class="music-title">
				<p class="music-title">hahahah</p>
				<p class="music-title">rt</p>
			</div>
		</div>
		<div class="player-sec2">
			<i class="icon-shuffle"></i>
			<!--			<img class="icon-suffle" src="image1/svg/Vector.svg" width="26" height="19" alt=""/>-->
			<i class="icon-previous2"></i>
			<!--			<img src="image1/svg/Group 15.svg" width="30" height="30" alt=""/>-->
			<i class="icon-pause2"></i>
			<!--			<img src="image1/svg/Vector1.svg" width="20" height="26" alt=""/>-->
			<i class="icon-next2"></i>
			<!--			<img src="image1/svg/Group 14.svg" width="30" height="30" alt=""/>-->
			<i class="icon-loop2"></i>
			<!--			<img class="icon-repeat" src="image1/svg/Vector2.svg" width="27" height="22" alt=""/>-->
		</div>
		<div class="player-sec3">
			<div class="timer">00:00</div>
			<div id="myProgress">
				<div id="myBar"></div>
			</div>
			<div class="duration">00:00</div>
		</div>
		<div class="player-sec4">
			<img src="image1/Vector4.png" width="21" height="22" alt="" />
			<img src="image1/Vector3.png" width="26" height="26" alt="" />
		</div>
	</div>
	<body></body>
</html>
